server.port=8082
#server.servlet.context-path=/demo
spring.thymeleaf.cache=false
#静态资源请求匹配方式
spring.mvc.static-path-pattern=/static/**

spring.messages.basename=i18n/login

#logging.pattern.console=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] -- [ %p ]  %m%n

